
 

# SPDX-License-Identifier: GPL-2.0-or-later

#
# FTDI MiniModule
#
# http://www.ftdichip.com/Support/Documents/DataSheets/Modules/DS_FT2232H_Mini_Module.pdf
#
adapter speed  4000
adapter driver ftdi
ftdi_device_desc "FT2232H-56Q MiniModule"
ftdi_vid_pid 0x0403 0x6010
reset_config trst_only
transport select jtag


# Every pin set as high impedance except TCK, TDI, TDO and TMS
ftdi_layout_init 0x0008 0x000b

# nTRST defined on pin CN2-14 of the MiniModule (pin ADBUS5 [AD5] on the FT2232H chip)
# This choice is arbitrary. Use other GPIO pin if desired.
#ftdi_layout_signal nSRST -data 0x0020 -oe 0x0020
ftdi_layout_signal nTRST -data 0x0020 -oe 0x0020

#jtag newtap u74 cpu -irlen 5
jtag newtap e24 cpu -irlen 5 -expected-id 0x07110cfd
jtag newtap u74 cpu -irlen 5 -expected-id 0x07110cfd

target create e24.cpu0 riscv -chain-position u74.cpu -coreid 0 -rtos hwthread
target create u74.cpu1 riscv -chain-position u74.cpu -coreid 1
target create u74.cpu2 riscv -chain-position u74.cpu -coreid 2
target create u74.cpu3 riscv -chain-position u74.cpu -coreid 3
target create u74.cpu4 riscv -chain-position u74.cpu -coreid 4
target smp e24.cpu0 u74.cpu1 u74.cpu2 u74.cpu3 u74.cpu4

#remove for separate harts gdb

init
#halt
